/* General Styling Area */
body{
    background-color:#C1B8C8;
    color:#000000;
}

/* Navbar Items */
.nav-collapse a:hover {
    text-decoration: none;
    color: white;
  }
    
@font-face {
font-family: "responsivenav";
src: url("../icons/responsivenav.eot");
src: url("../icons/responsivenav.eot?#iefix") format("embedded-opentype"),
    url("../icons/responsivenav.ttf") format("truetype"),
    url("../icons/responsivenav.woff") format("woff"),
    url("../icons/responsivenav.svg#responsivenav") format("svg");
font-weight: normal;
font-style: normal;
}

.nav-toggle {
text-decoration: none;
text-indent: -300px;
position: relative;
overflow: hidden;
width: 60px;
height: 55px;
float: right;
}

.nav-toggle:before {
color: #A9DDD6; /* edit this to change the icon color */
font: normal 28px/55px "responsivenav"; /* edit font-size (28px) to change the icon size */
text-transform: none;
text-align: center;
position: absolute;
content: "\2261"; /* hamburger icon */
text-indent: 0;
width: 100%;
left: 0;
top: 0;
}

.nav-toggle.active:before {
font-size: 24px;
content: "\78"; /* X/close icon */
}

.nav-collapse ul {
margin: 0;
padding: 0;
display: flex;
list-style: none;
flex-direction: column;
align-items: flex-end;
}

.nav-collapse li {

display: block;
}

.js .nav-collapse {
clip: rect(0 0 0 0);
max-height: 0;
position: absolute;
display: block;
overflow: hidden;
zoom: 1;
}

.nav-collapse.opened {
max-height: 9999px;
}



.fixed {
position: fixed;
width: 100%;
left: 0;
top: 0;
}

.nav-collapse,
.nav-collapse * {
box-sizing: border-box;
}

.nav-collapse,
.nav-collapse ul {
list-style: none;
width: 100%;
display: flex;
justify-content: end;
}

.nav-collapse a {
text-decoration: none;
padding: 0.7em 1em;
color: #A9DDD6;
width: 100%;
display: block;
font-size: 20px;
}

.nav-collapse ul ul a {
padding-left: 2em;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

/* Header Content Area */
header{
    display: flex;
    flex-wrap: nowrap;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
    text-decoration: none;
    /* background-color: #91ADC2; */
    background-color: #637a91;
    padding: 10px 0;
    margin: 0;
    width: 100%;
}
.headertop {
    margin-left: 15px;
    margin-right: 50px;
}

/* .headerbot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

main{
    background-color: #C1B8C8;
    padding: 10px;
    margin: 10px;
}
.coverimage{
    width: 100%;
    height: 200px;
    background-image: url("../imgs/barbercoverimage.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

#primary{
    height: 50px;
    width: 100px;
    border: 1px solid black;
    border-radius: 5px;
    background-size: 200% auto;
    background-image: linear-gradient(to right, #91ADC2 0%, #A9DDD6 50%, #A9DDD6 100%);
    transition: all .4s;
}
#primary:hover{
    background-position: right center;
  }

#secondary{
height: 50px;
width: 100px;
border: 1px solid black;
border-radius: 5px;
background-size: 200% auto;
background-image: linear-gradient(to right, #9bA0BC 0%, #91ADC2 50%, #91ADC2 100%);
transition: all .4s;
}
#secondary:hover{
    background-position: right center;
  }


@media screen and (min-width: 768px) {
    /* Nav Stuff */
    .nav-collapse ul {
    flex-direction: row;
    align-items: flex-end;
    }

    .nav-collapse li {
        width: auto;
    }
   
    .nav-collapse a {
        padding: 1.02em 2em;
        text-align: center;
        border-top: 0;
        margin: 0;
    }

    .nav-collapse ul ul a {
        display: none;
    }

    .nav-collapse.closed {
        max-height: none;
    }
    .nav-toggle {
        display: none;
    }

    main{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .coverimage{
        width: 100%;
        height: 300px;
        background-image: url("../imgs/barbercoverimage.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .myprof{
        display: flex;
        flex-direction: column;
    
    }
    
}  

/* My Profile */


.myprof{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.calendar{
    grid-row: 1/3;
    grid-column: 1/3;
    max-width: 45vw;
}

.schedule{
    grid-row: 2/3;
    grid-column: 3/4;
}

.past{
    grid-row: 2/3;
    grid-column: 4/5;
}

.myprof .bio-section{
    grid-row: 1/2;
    grid-column: 3/5;
}


#profbutton{
    height: 80px;
    width: auto;
    border: 1px solid black;
    border-radius: 5px;
    background-size: 200% auto;
    background-image: linear-gradient(to right, #9bA0BC 0%, #91ADC2 50%, #91ADC2 100%);
    transition: all .4s;
    }
#profbutton:hover{
    background-position: right center;
}

.calendar h3{
    font-size: xx-large;
    color: white;
}
.calendar img{
    max-width: 90%;
    max-height: 100%;
}

.myprof .bio-section{
    grid-row: 1/2;
    grid-column: 3/5;
}

/* Stuff for experience.html */

.exp-top {
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
    align-items: center;
    background-color: #C1B8C8;
    margin-bottom: 50px;
    padding: 0 10px; 
}

.exp-top h1 {
    grid-column: 2 / 3; 
    text-align: center; 
    margin: 0;
    color: white;
    font-size: 50px;
}

.exp-button {
    grid-column: 3 / 4; 
    justify-self: end; 
    padding: 10px 10px; 
    background-color: #637a91; 
    color: white; 
    border: none;
    cursor: pointer; 
    font-size: 14px; 
    border-radius: 5px; 
}

.exp-button:hover {
    background-color: #A9DDD6; 
}
  


.button-link {
    text-decoration: none; 
    color: inherit; 
    grid-column: 3 / 4; 
    justify-self: end; 
}

.experience-section {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.exp-item {
    display: flex;
    flex-direction: row;
    margin: 40px 0;
}

.exp-img {
    width: 20%; 
    min-width: 50px; 
    height: auto;
    background-color: #ddd; 
}

.exp-text {
    display: flex;
    flex-direction: column;
    width: 80%; 
    padding: 0 10px;
    
}

.exp-text p {
    flex: 1;
    padding: 5px;
    background-color: #E2E2E2; 
    margin: 5px 0;
}

/* Media queries for responsiveness */
@media screen and (min-width: 768px) {
    .experience-section {
        flex-direction: row; /* Line items in a row on desktop view */
        flex-wrap: wrap;
    }

    .exp-item {
        width: 50%; /* Each item takes half the width on desktop view */
    }

    .exp-img {
        width: 20%; 
    }

    .exp-text {
        width: 80%; /* Text takes space relative to the image */
    }
}



/* Section for list_business.html */

.form-header {
    text-align: center; /* Center aligns the text */
    margin: 20px 0; /* Add some margin for spacing */
    padding: 10px 20px; /* Padding to create space inside the bubble */
    background-color: #A9DDD6; /* Green background color, adjust the color code as needed */
    color: white; /* Adjust color as needed */
    border-radius: 20px; /* Rounded corners for the bubble effect */
    width: 40%; /* Fits the content width */
    margin-left: auto; /* These two margins auto will center the block horizontally */
    margin-right: auto;
    margin-bottom: 43px;
    Margin-top: 30px;
}

.form-header h1 {
    color:#637a91; /* White text color */
    margin: 0; /* Remove default margin of h1 */
    font-size: 40px; /* Adjust font size as necessary */
}

.form-container {
    width: 90%;
    max-width: 1140px; /* Matched to the screenshot width for consistency */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 0;
    flex-direction: column;
    align-items: center;
}

.info-section, .bio-section {
    background-color: #FFFFFF; /* White background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Soft shadow for depth */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 10px solid #ccc; /* Adding a light gray border */
    margin: 10px;
    border-color: #637a91;
    
}

.info-section {
    flex: 1; /* Equal flex to bio-section to maintain even spacing */
    padding-right: 50px;
}

.info-section h2{
    text-align: center;
}

.bio-section h2{
    text-align: center;
}

.bio-section {
    flex: 2; /* Slightly larger to accommodate more content */
    padding-right: 50px;
}

.info-section h2, .bio-section h2 {
    color: #7a8b99;
}

input[type="email"], input[type="password"], textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    height: 200px; 
}


.submit{
    color: #A9DDD6;
    text-decoration: none;
  }

  .submit:hover {
    color: white;
  }

  

  /* footer for all */  

  footer{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #A9DDD6;
    background-color: #637a91;
    height: 50px;
    font-size: 25px;
  }

  